<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/image/uper-face-arrow.png"
      type="image/x-icon"
    />
    <title>Gsap Task</title>
    <meta name="title" content="Gsap Task" />
    <meta
      name="description"
      content="Obiettivi chiari e definiti perseguiti con un approccio personalizzato verso risultati concreti e misurabili."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gsap-task-peach.vercel.app/" />
    <meta property="og:title" content="Gsap Task" />
    <meta
      property="og:description"
      content="Obiettivi chiari e definiti perseguiti con un approccio personalizzato verso risultati concreti e misurabili."
    />
    <meta property="og:image" content="/meta-image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://gsap-task-peach.vercel.app/"
    />
    <meta property="twitter:title" content="Gsap Task" />
    <meta
      property="twitter:description"
      content="Obiettivi chiari e definiti perseguiti con un approccio personalizzato verso risultati concreti e misurabili."
    />
    <meta property="twitter:image" content="/meta-image.png" />
  </head>
  <body class="bg-[#B6EFCB]">
    <section class="min-h-screen flex justify-center items-center">
      <h1
        class="animate-bounce text-6xl max-md:text-5xl max-sm:text-4xl font-bold"
      >
        Scroll Down
      </h1>
    </section>
    <section
      id="tablet"
      class="min-h-screen flex justify-center items-center flex-col px-3"
    >
      <div class="relative overflow-hidden">
        <!-- Tablet -->
        <img
          src="./assets/image/tablet.png"
          alt="tablet"
          class="pointer-events-none w-[1098px] max-[1601.98px]:w-[700px] max-[1601.98px]:h-[450px]"
        />
        <!-- Icon Imaege -->
        <img
          src="./assets/image/icons.png"
          alt="icon"
          class="absolute icon-image top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[678px] max-[1601.98px]:w-[400px] pointer-events-none max-md:w-[300px]"
        />
        <!-- post Image  -->
        <img
          src="./assets/image/post.png"
          alt="post"
          class="absolute post-image top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[476px] max-[1601.98px]:w-[200px] h-[500px] max-[1601.98px]:h-[250px] pointer-events-none"
        />
        <!-- Chat Image -->
        <img
          src="./assets/image/chats.png"
          alt="chat-image"
          class="chat absolute top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[533px] max-[1601.98px]:w-[300px] h-[474px] max-[1601.98px]:h-[250px] pointer-events-none"
        />
        <!-- Chat Image 2 -->
        <img
          src="./assets/image/chat-2.png"
          alt="chat-image"
          class="chat-2 absolute top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[537px] max-[1601.98px]:w-[300px] h-[372px] max-[1601.98px]:h-[250px] pointer-events-none"
        />
        <!-- Unlock Mail Image -->
        <img
          src="./assets/image/unlock-mail.png"
          alt="unlock-mail"
          class="absolute unlock-mail top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[308px] max-[1601.98px]:w-[260px] h-[194px] max-[1601.98px]:h-[150px] max-sm:w-[255px] pointer-events-none"
        />
        <!-- Lock Mail  -->
        <img
          src="./assets/image/lock-mail.png"
          alt="lock-mail"
          class="absolute lock-mail top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[308px] max-[1601.98px]:w-[300px] h-[220px] max-[1601.98px]:h-[200px] max-sm:w-[265px] pointer-events-none"
        />
        <!-- Lock With Data  -->
        <img
          src="./assets/image/lock-mail-data.png"
          alt="lock-with-data"
          class="absolute lock-with-data-image top-1/2 scale-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[747px] max-[1601.98px]:w-[500px] h-[480px] max-[1601.98px]:h-[300px] max-md:w-[270px] max-md:h-[170px] pointer-events-none"
        />
      </div>
      <div
        class="flex max-w-[1230px] gap-2.5 max-sm:gap-1 flex-col items-center justify-center"
      >
        <div
          class="flex gap-[18px] max-sm:gap-1 flex-wrap items-center justify-center"
        >
          <p
            class="text-2xl leading-[50px] whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            Scopri
          </p>
          <!-- post Button -->
          <button
            class="py-4 post-button px-3 max-sm:px-2 max-sm:py-3 leading-[100%] whitespace-nowrap border border-[#EDFAFB] border-solid text-2xl max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base text-[#29424D] rounded-[10px] bg-[#7EE49C80]/50"
          >
            come
          </button>
          <p
            class="text-2xl leading-[50px] first-letter: whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            usiamo il
          </p>
          <!-- chat button one -->
          <button
            class="py-4 px-3 chat-button max-sm:px-2 max-sm:py-3 leading-[100%] whitespace-nowrap border border-[#EDFAFB] border-solid text-2xl max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base text-[#29424D] rounded-[10px] bg-[#7EE49C80]/50"
          >
            marketing conversazionale
          </button>
          <p
            class="text-2xl leading-[50px] whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            e gli
          </p>
          <!-- chat button two -->
          <button
            class="py-4 px-3 chat-two-button max-sm:px-2 max-sm:py-3 leading-[100%] whitespace-nowrap border border-[#EDFAFB] border-solid text-2xl max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base text-[#29424D] rounded-[10px] bg-[#7EE49C80]/50"
          >
            strumenti tech-driven
          </button>
          <p
            class="text-2xl leading-[50px] whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            da noi sviluppati
          </p>
        </div>
        <div
          class="flex gap-[18px] max-sm:gap-1 flex-wrap items-center justify-center"
        >
          <p
            class="text-2xl leading-[50px] whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            per ottenere una
          </p>
          <button
            class="py-4 unlock-mail-button px-3 max-sm:px-2 max-sm:py-3 leading-[100%] whitespace-nowrap border border-[#EDFAFB] border-solid text-2xl max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base text-[#29424D] rounded-[10px] bg-[#7EE49C80]/50"
          >
            qualifica digitale real-time
          </button>
          <p
            class="text-2xl leading-[50px] first-letter: whitespace-nowrap max-lg:leading-[121%] text-[#29424D] max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base"
          >
            e trasmettere i dati sul tuo
          </p>
          <button
            class="py-4 lock-with-data px-3 max-sm:px-2 max-sm:py-3 leading-[100%] whitespace-nowrap border border-[#EDFAFB] border-solid text-2xl max-[1601.98px]:text-xl max-lg:text-lg max-md:text-base text-[#29424D] rounded-[10px] bg-[#7EE49C80]/50"
          >
            CRM
          </button>
        </div>
      </div>
      <div
        class="absolute flex bottom-arrow max-xl:hidden items-center -bottom-[15%] right-[100px] gap-2.5"
      >
        <p class="leading-[22.44px] text-[#7EE49C]">come lo facciamo</p>
        <img src="./assets/image/bottom-text-arrow.png" alt="text-arrow" />
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="./assets/script/app.js"></script>
  </body>
</html>
